server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprinsecurity
spring.datasource.username=ussd
spring.datasource.password=ussd
spring.jpa.hibernate.ddl-auto=update
